// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "close_on_focus_loss": false,
   "pop_to_root_on_close": true,
   "activate_on_single_click": true,
   "encrypt_sensitive_data": true,
   "favicon_service": "twenty",
   "language": "system",
   "search_files_in_root": true,
   "global_shortcuts": {
      "toggle": ""
   },
   "font": {
      "rendering": "qt",
      "normal": {
         "family": "FiraCode Nerd Font Med",
         "size": 11
      }
   },
   "theme": {
      "dark": {
         "name": "catppuccin-mocha"
      }
   },
   "launcher_window": {
      "rounding": 4,
      "opacity": 0.97,
      "client_side_decorations": {
         "enabled": true,
         "rounding": 4,
         "border_width": 1
      },
      "compact_mode": {
         "enabled": false
      },
      "layer_shell": {
         "keyboard_interactivity": "on_demand"
      },
      "material": "blur"
   },
   "keybinds": {
      "toggle-action-panel": "control+B"
   },
   "favorites": [
      "@ShyAssassin/store.vicinae.vscode-recents:open-recents"
   ],
   "fallbacks": [
      "shortcuts:10516d8e-d41b-4ebb-85df-4c9aa3f8ab11",
      "@mblode/store.raycast.google-search:index",
      "files:search"
   ],
   "providers": {
      "@FredrikMWold/npm": {
         "entrypoints": {
            "npm-install": {
               "enabled": false
            },
            "npm-search": {
               "enabled": false
            },
            "npm-uninstall": {
               "enabled": false
            },
            "npm-update": {
               "enabled": false
            }
         }
      },
      "@FredrikMWold/radix": {
         "preferences": {
            "applications": "warp-web,prisma-decision-web,subsurface-portal-web",
            "context": "platform"
         }
      },
      "@dagimg-dot/store.vicinae.wifi-commander": {
         "enabled": true,
         "preferences": {
            "network-cli-tool": "iwctl"
         }
      },
      "@dagimg-dot/wifi-commander": {
         "preferences": {
            "network-cli-tool": "iwctl"
         }
      },
      "@fredrikmwold/store.vicinae.hyprland-monitors": {
         "preferences": {
            "hyprland-config-path": "~/.config/hypr/hyprland.conf",
            "persist-changes": true,
            "vicinae-monitors-config-path": "~/.config/hypr"
         }
      },
      "@knoopx/github": {
         "preferences": {
            "defaultIssueFilter": "my",
            "defaultRepositoryFilter": "my",
            "numberOfResults": "20"
         }
      },
      "@leonkohli/store.vicinae.process-manager": {
         "enabled": true,
         "preferences": {
            "process-limit": "500",
            "show-pid": false,
            "show-system-processes": false
         }
      },
      "@nakaakist/store.raycast.storybook-search": {
         "preferences": {
            "baseUrl": "https://storybook.eds.equinor.com/"
         },
         "entrypoints": {
            "index": {
               "alias": "eds"
            }
         }
      },
      "applications": {
         "enabled": true,
         "preferences": {
            "paths": [
               "/home/fredrik/.local/share/applications",
               "/var/lib/flatpak/exports/share/applications",
               "/usr/local/share/applications",
               "/usr/share/applications"
            ],
            "defaultAction": "focus",
            "launchPrefix": "uwsm app --"
         },
         "entrypoints": {
            "com.stremio.Stremio": {
               "alias": "streamio"
            },
            "omawrite": {
               "alias": "notes"
            }
         }
      },
      "browser-extension": {
         "enabled": true
      },
      "calculator": {
         "preferences": {
            "backend": "qalculate",
            "refreshRatesOnStartup": true
         }
      },
      "clipboard": {
         "entrypoints": {
            "history": {
               "preferences": {
                  "defaultAction": "copy"
               }
            }
         }
      },
      "core": {
         "entrypoints": {
            "about": {
               "enabled": false
            },
            "documentation": {
               "enabled": false
            },
            "keybind-settings": {
               "enabled": false
            },
            "list-extensions": {
               "enabled": false
            },
            "open-config-file": {
               "enabled": false
            },
            "open-default-config": {
               "enabled": false
            },
            "prune-memory": {
               "enabled": false
            },
            "refresh-apps": {
               "enabled": true
            },
            "reload-scripts": {
               "enabled": false
            },
            "settings": {
               "enabled": false
            },
            "sponsor": {
               "enabled": false
            }
         }
      },
      "developer": {
         "enabled": true
      },
      "files": {
         "enabled": true,
         "entrypoints": {
            "search": {
               "enabled": true
            }
         }
      },
      "power": {
         "enabled": true
      },
      "shortcuts": {
         "entrypoints": {
            "71c89074-6916-443a-9645-222836a8886d": {
               "alias": "settings"
            }
         }
      },
      "snippets": {
         "enabled": true,
         "preferences": {
            "enabled": true,
            "keyDelay": "32",
            "layout": "",
            "prePasteDelay": "0",
            "undo": true
         }
      }
   }
}