{
	"useState": {
		"prefix": "state",
		"body": [
			"const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($0);",
		],
		"description": "creates use state"
	},
	"React useEffect": {
		"prefix": "effect",
		"body": [
			"useEffect(() => {",
			"  $1",
			"}, [$2]);"
		],
		"description": "React useEffect"
	},
	"React Arrow Component With Props Based On File Name": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "rafc",
		"autoExpand": true,
		"body": [
			"import { useState } from 'react';",
			"",
			"export const ${TM_FILENAME_BASE} = ({}: ${TM_FILENAME_BASE}Props) => {",
			"    return (",
			"        <div>",
			"            ${1}",
			"        </div>",
			"    );",
			"};",
			"",
			"type ${TM_FILENAME_BASE}Props = {};",
			"",
		],
		"description": "Create a React arrow component and props type using the file name."
	},
	"React Hook With File Name": {
		"prefix": "hook",
		"autoExpand": true,
		"scope": "javascriptreact,typescriptreact,typescript",
		"body": [
			"import { useState } from 'react';",
			"",
			"export const ${TM_FILENAME_BASE} = () => {",
			"    return {};",
			"};",
			""
		],
		"description": "Creates a React hook named after the file."
	},
	"map": {
		"prefix": ".ma",
		"autoExpand": true,
		"scope": "javascriptreact,typescriptreact",
		"body": [
			".map((${1}) => ${2})"
		],
		"description": "Creates a map function for an array."
	},
	"filter": {
		"prefix": ".fi",
		"autoExpand": true,
		"scope": "javascriptreact,typescriptreact",
		"body": [
			".filter((x) => ${1})"
		],
		"description": "Creates a filter function for an array."
	},
	"desctructure": {
		"prefix": "{}=",
		"autoExpand": true,
		"scope": "javascriptreact,typescriptreact",
		"body": [
			"const { $2 } = $1;"
		],
		"description": "Destructures an object."
	},
	"console.log": {
		"prefix": "clg",
		"autoExpand": true,
		"scope": "javascriptreact,typescriptreact,typescript",
		"body": [
			"console.log($1);"
		],
		"description": "Creates a console log statement."
	}
}