{
    "ansible.python.interpreterPath": "/usr/bin/python3",
    "Lua.workspace.library": [
        "/usr/share/hypr/stubs"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.diagnostics.globals": [
        "hl",
        "o"
    ],
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#65c89b",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883"
}